# DDSDKDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guangming/ddsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guangming/ddsdkdemo/: CrashHandler.java  DDApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guangming/ddsdkdemo/: ExampleUnitTest.java
ddsdk/: build.gradle
ddsdk/src/androidTest/java/com/dd/sdk/: ExampleInstrumentedTest.java
ddsdk/src/main/: AndroidManifest.xml
ddsdk/src/main/aidl/com/dd/sdk/service/: ICommandManager.aidl  IOnCommandListener.aidl
ddsdk/src/main/java/com/dd/sdk/: DDSDK.java  DDSDKBuilder.java
ddsdk/src/main/java/com/dd/sdk/base/: BaseSDK.java
ddsdk/src/main/java/com/dd/sdk/common/: Base64.java  DeviceInformation.java  NetworkState.java  TokenPrefer.java
ddsdk/src/main/java/com/dd/sdk/config/: NetConfig.java
ddsdk/src/main/java/com/dd/sdk/listener/: ConfigurationListener.java  DDListener.java  FileType.java  InstructionListener.java  InteractiveResponseListener.java  OpenDoorListener.java
ddsdk/src/main/java/com/dd/sdk/manage/: ServerCMD.java
ddsdk/src/main/java/com/dd/sdk/net/: NetworkHelp.java  RequestError.java
ddsdk/src/main/java/com/dd/sdk/net/okhttp/: ApiAmazonService.java  ApiEngine.java  ApiService.java  OkHttpCallback.java  OkHttpHelp.java
ddsdk/src/main/java/com/dd/sdk/net/okhttp/interceptor/: NetworkInterceptor.java
ddsdk/src/main/java/com/dd/sdk/net/rgw/: RgwAdmin.java  RgwAdminBuilder.java  RgwAdminImpl.java
ddsdk/src/main/java/com/dd/sdk/net/rgw/impl/: ErrorUtils.java  RgwAdminException.java  S3Auth.java
ddsdk/src/main/java/com/dd/sdk/net/rgw/model/: S3Model.java  User.java
ddsdk/src/main/java/com/dd/sdk/net/rx/: RxSchedulers.java
ddsdk/src/main/java/com/dd/sdk/net/s3/: S3Auth.java
ddsdk/src/main/java/com/dd/sdk/net/volley/: DDVolley.java  GsonTypeRequest.java  PostUploadRequest.java
ddsdk/src/main/java/com/dd/sdk/netbean/: AccessToken.java  BaseGsonClass.java  BaseResponse.java  CardInfo.java  DeviceInfo.java  DoorConfig.java  DynamicConfig.java  Floor.java  RegisterResponse.java  RequestOpenDoor.java  ResultBean.java  SubGsonClass.java  UpdoorconfigBean.java  VideoPictureBean.java  WebrtcConfig.java
ddsdk/src/main/java/com/dd/sdk/netty/: NettyClient.java  NettyClientHandler.java  NettyListener.java
ddsdk/src/main/java/com/dd/sdk/service/: BindServiceOperation.java  ListenerManager.java  ListenerManagerImpl.java  MainService.java
ddsdk/src/main/java/com/dd/sdk/thread/: ThreadManager.java
ddsdk/src/main/java/com/dd/sdk/tools/: AppUtils.java  GsonUtils.java  LogUtils.java  PermissionUtil.java  SPUtils.java  Sign.java
ddsdk/src/main/res/values/: strings.xml
ddsdk/src/test/java/com/dd/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
